# TheatreTicketingSystem

./: .gitignore  README.md  Requirement.Md  TheatreTicketingSystem.sln
TheatreTicketingSystem/: Program.vb  TheatreTicketingSystem.vbproj  appsettings.json
TheatreTicketingSystem/Database/: schema.sql
TheatreTicketingSystem/Forms/: BaseForm.vb  frmBooking.vb  frmMain.vb  frmPerformanceMaster.vb  frmSeatAssignment.vb
TheatreTicketingSystem/Infrastructure/: AppConfiguration.vb  DatabaseFactory.vb
TheatreTicketingSystem/Models/: Booking.vb  Performance.vb  SeatAssignment.vb  SeatType.vb
TheatreTicketingSystem/Repositories/: BookingRepository.vb  PerformanceRepository.vb  SeatAssignmentRepository.vb  SeatTypeRepository.vb
TheatreTicketingSystem/Services/: BookingService.vb  PerformanceService.vb  SeatAssignmentService.vb
TheatreTicketingSystem/Utils/: AppException.vb
